
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }
    tab name="Dashboard" split_direction="vertical" cwd="~" {
        pane command="btop" name="Monitor"
        pane command="nvtop" name="GPU"
    }
    tab name="Config" split_direction="vertical" cwd="~/.config" {
        pane command="ranger" name="ranger"
        pane
    }
    tab name="Projects" split_direction="vertical" cwd="~/Projects" {
      pane command="nvim" name="nvim"
    }
}
